{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Python - Django",
      "type": "python",
      "request": "attach",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/hats/api",
          "remoteRoot": "/app"
        }
      ],
      "port": 8091,
      "host": "127.0.0.1"
    }
  ]
}
